GpSConverter/MainPagePivot.xaml

<Page
    x:Class="GpSConverter.MainPagePivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GpSConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Geocaching Pocket Reference">
            <PivotItem Header="Notes">
                <ScrollViewer>
                    <Grid Name="gridNotes" Loaded="Notes_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbNotes" Grid.Row="0" Grid.ColumnSpan="5" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <Button x:Name="btnSave" Grid.Row="2" Grid.Column="2" Content="Save" Click="btnSave_Click"/>
                        <Button x:Name="btnLoad" Grid.Row="2" Grid.Column="3" Content="Load" Click="btnLoad_Click"/>
                        <Button x:Name="btnAddLetter" Grid.Row="4" Grid.Column="2" Content="(+) X" Click="btnAddLetter_Click"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Encrypt/Decryption">
                <Pivot>
                    <PivotItem Header="Digit Count">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tbStackCount" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" KeyUp="tbStackCount_KeyUp"/>
                            <TextBlock x:Name="tbA0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="A=0" RenderTransformOrigin="0.071,0.5"/>
                            <TextBlock x:Name="tbA1" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="A=1" RenderTransformOrigin="-1.536,0.65"/>
                            <TextBlock x:Name="lblA0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" />
                            <TextBlock x:Name="lblA1" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" />
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Rot13/RotX">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>                            
                            <TextBox x:Name="tbFrom" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" KeyUp="tbFrom_KeyUp" />
                            <ComboBox x:Name="cbRot" Grid.Row="1" HorizontalAlignment="Center" Width="100" SelectionChanged="cbRot_SelectionChanged">
                                <ComboBoxItem Content="Rot1"/>
                                <ComboBoxItem Content="Rot2"/>
                                <ComboBoxItem Content="Rot3"/>
                                <ComboBoxItem Content="Rot4"/>
                                <ComboBoxItem Content="Rot5"/>
                                <ComboBoxItem Content="Rot6"/>
                                <ComboBoxItem Content="Rot7"/>
                                <ComboBoxItem Content="Rot8"/>
                                <ComboBoxItem Content="Rot9"/>
                                <ComboBoxItem Content="Rot10"/>
                                <ComboBoxItem Content="Rot11"/>
                                <ComboBoxItem Content="Rot12"/>
                                <ComboBoxItem Content="Rot13" IsSelected="True"/>
                                <ComboBoxItem Content="Rot14"/>
                                <ComboBoxItem Content="Rot15"/>
                                <ComboBoxItem Content="Rot16"/>
                                <ComboBoxItem Content="Rot17"/>
                                <ComboBoxItem Content="Rot18"/>
                                <ComboBoxItem Content="Rot19"/>
                                <ComboBoxItem Content="Rot20"/>
                                <ComboBoxItem Content="Rot21"/>
                                <ComboBoxItem Content="Rot22"/>
                                <ComboBoxItem Content="Rot23"/>
                                <ComboBoxItem Content="Rot24"/>
                                <ComboBoxItem Content="Rot25"/>
                            </ComboBox>
                            <TextBox x:Name="tbTo" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" IsReadOnly="True" />
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Vigenère cipher">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="lblVigenereText" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Enter text here:" />
                            <TextBox x:Name="tbVigenereText" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" KeyUp="tbVigenereText_KeyUp" />
                            <TextBlock x:Name="lblVigenereKey" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Enter key here:" />
                            <TextBox x:Name="tbVigenereKey" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" KeyUp="tbVigenereText_KeyUp" />
                            <TextBlock x:Name="lblResult" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Vigenere result:" />
                            <TextBox x:Name="tbVigenereResult" Grid.Row="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                        </Grid>
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem Header="Coordinates">
                <Grid Name="gridCoordinates">
                    <ListBox Name="lstCoords" SelectionChanged="lstCoords_SelectionChanged">
                        <ListBoxItem Content="Projection" />
                        <ListBoxItem Content="Conversion" />
                        <ListBoxItem Content="Cross bearing" />
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Puzzles">
                <Grid>
                    <ListBox x:Name="lstPuzzles" SelectionChanged="lstPuzzles_SelectionChanged">
                        <ListBoxItem Content="Navy Code" />
                        <ListBoxItem Content="Dancing man" />
                        <ListBoxItem Content="Morse Code" />
                        <ListBoxItem Content="Braille Code" />
                        <ListBoxItem Content="Sign Language" />
                        <ListBoxItem Content="Flags Code" />
                        <ListBoxItem Content="Periodic Table" />
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Alphabets">
                <Grid>
                    <ListBox x:Name="lstAlphabets" SelectionChanged="lstAlphabets_SelectionChanged">
                        <ListBoxItem Content="Latin" />
                        <ListBoxItem Content="Greek" />
                        <ListBoxItem Content="Hebrew" />
                        <ListBoxItem Content="Cyrillic" />
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
