GpSConverter/ProjectionPage.xaml

<Page
    x:Class="GpSConverter.ProjectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GpSConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="gridCoordinates" Loaded="Coordinates_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="159" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="MM DD.DDD" Margin="5,13,0,5" />
        <TextBox x:Name="tbCurCoords" HorizontalAlignment="Left" Margin="110,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" IsReadOnly="True" Height="32"/>
        <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Left" Margin="285,13,0,0" VerticalAlignment="Top" Width="57" Height="31" Click="btnCopy_Click" />
        <RadioButton x:Name="rbNorth" IsChecked="True" GroupName="NorthSouth" Content="North" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <RadioButton x:Name="rbSouth" GroupName="NorthSouth" Content="South" HorizontalAlignment="Left" Margin="93,50,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.592,0.469" Height="32"/>
        <RadioButton x:Name="rbEast" IsChecked="False" GroupName="EastWest" Content="East" HorizontalAlignment="Left" Margin="172,50,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.592,0.469" Height="32"/>
        <RadioButton x:Name="rbWest" IsChecked="True" GroupName="EastWest" Content="West" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.592,0.469" Height="32"/>
        <ComboBox x:Name="cbMeters" HorizontalAlignment="Left" Margin="59,121,0,0" VerticalAlignment="Top" Width="64" Height="30">
            <ComboBoxItem Content="Meters" IsSelected="True" />
            <ComboBoxItem Content="Kilometers" />
            <ComboBoxItem Content="Miles"/>
        </ComboBox>
        <ComboBox x:Name="cbCoords" HorizontalAlignment="Left" Margin="3,84,0,0" VerticalAlignment="Top" Width="120" Height="32">
            <ComboBoxItem IsSelected="true">Degs Mins</ComboBoxItem>
            <ComboBoxItem>Degrees</ComboBoxItem>
            <ComboBoxItem>Dutch Grid</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbProjectAngle" HorizontalAlignment="Left" Margin="129,120,0,0" TextWrapping="Wrap" Text="Deg" VerticalAlignment="Top" Width="56" GotFocus="tbProjectAngle_GotFocus" InputScope="Number"/>
        <TextBox x:Name="tbProjectMeters" HorizontalAlignment="Left" Margin="198,120,0,0" TextWrapping="Wrap" Text="Dst" VerticalAlignment="Top" Width="56" GotFocus="tbProjectMeters_GotFocus" InputScope="Number"/>
        <Button x:Name="btnProject" Content="Project" HorizontalAlignment="Left" Margin="279,123,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnProject_Click"/>
        <TextBox x:Name="tbCoords" HorizontalAlignment="Left" Margin="129,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" GotFocus="tbCoords_GotFocus" Height="32"/>
        <Maps:MapControl Grid.Row="1" x:Name="mapControl" Height="473" Width="400" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" MapServiceToken="J7jEbht1isfft8dRKO57~TMpAuvsm2YZO0VQMIPUKCA~AoTSqc7XHQe9FnCZAHb8O-jsK-_Vye0JFw8Sn-qg9t92G0VvJ05-RgDy1NUUepl-"/>
        <TextBlock x:Name="tbWait" HorizontalAlignment="Left" Margin="26,7,0,0" TextWrapping="Wrap" Text="Please wait while your position is determined" VerticalAlignment="Top" Width="332" Foreground="#FFE41717" Grid.Row="1"/>
    </Grid>
</Page>
